# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DFT_cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp/
# =============================================================================
# Object build statements for MODULE_LIBRARY target DFT_cpp


#############################################
# Order-only phony target for DFT_cpp

build cmake_object_order_depends_target_DFT_cpp: phony || CMakeFiles/DFT_cpp.dir

build CMakeFiles/DFT_cpp.dir/src/main.cpp.o: CXX_COMPILER__DFT_cpp_unscanned_Release /Users/xinsh758/DFT_cpp/src/main.cpp || cmake_object_order_depends_target_DFT_cpp
  DEFINES = -DDFT_cpp_EXPORTS -DVERSION_INFO=0.0.1
  DEP_FILE = CMakeFiles/DFT_cpp.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fPIC -fvisibility=hidden
  INCLUDES = -isystem /Users/xinsh758/DFT_cpp/pybind11/include -isystem /Users/xinsh758/opt/anaconda3/include/python3.9
  OBJECT_DIR = CMakeFiles/DFT_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/DFT_cpp.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target DFT_cpp


#############################################
# Link the shared module /Users/xinsh758/DFT_cpp/build/lib.macosx-10.9-x86_64-cpython-39/DFT_cpp.cpython-39-darwin.so

build /Users/xinsh758/DFT_cpp/build/lib.macosx-10.9-x86_64-cpython-39/DFT_cpp.cpython-39-darwin.so: CXX_MODULE_LIBRARY_LINKER__DFT_cpp_Release CMakeFiles/DFT_cpp.dir/src/main.cpp.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup
  OBJECT_DIR = CMakeFiles/DFT_cpp.dir
  POST_BUILD = cd /Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp && /Library/Developer/CommandLineTools/usr/bin/strip -x /Users/xinsh758/DFT_cpp/build/lib.macosx-10.9-x86_64-cpython-39/DFT_cpp.cpython-39-darwin.so
  PRE_LINK = :
  TARGET_FILE = /Users/xinsh758/DFT_cpp/build/lib.macosx-10.9-x86_64-cpython-39/DFT_cpp.cpython-39-darwin.so
  TARGET_PDB = DFT_cpp.cpython-39-darwin.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp && /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-xs5b0zsu/overlay/lib/python3.9/site-packages/cmake/data/bin/ccmake -S/Users/xinsh758/DFT_cpp -B/Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp && /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/xinsh758/DFT_cpp -B/Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/xinsh758/DFT_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp/pybind11 && /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-xs5b0zsu/overlay/lib/python3.9/site-packages/cmake/data/bin/ccmake -S/Users/xinsh758/DFT_cpp -B/Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp/pybind11 && /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/xinsh758/DFT_cpp -B/Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DFT_cpp: phony /Users/xinsh758/DFT_cpp/build/lib.macosx-10.9-x86_64-cpython-39/DFT_cpp.cpython-39-darwin.so

build DFT_cpp.cpython-39-darwin.so: phony /Users/xinsh758/DFT_cpp/build/lib.macosx-10.9-x86_64-cpython-39/DFT_cpp.cpython-39-darwin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp

build all: phony /Users/xinsh758/DFT_cpp/build/lib.macosx-10.9-x86_64-cpython-39/DFT_cpp.cpython-39-darwin.so pybind11/all

# =============================================================================

#############################################
# Folder: /Users/xinsh758/DFT_cpp/build/temp.macosx-10.9-x86_64-cpython-39/DFT_cpp/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/xinsh758/DFT_cpp/CMakeLists.txt /Users/xinsh758/DFT_cpp/pybind11/CMakeLists.txt /Users/xinsh758/DFT_cpp/pybind11/tools/FindPythonLibsNew.cmake /Users/xinsh758/DFT_cpp/pybind11/tools/pybind11Common.cmake /Users/xinsh758/DFT_cpp/pybind11/tools/pybind11Tools.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDependentOption.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseArguments.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/FindPythonInterp.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/GNUInstallDirs.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/xinsh758/DFT_cpp/CMakeLists.txt /Users/xinsh758/DFT_cpp/pybind11/CMakeLists.txt /Users/xinsh758/DFT_cpp/pybind11/tools/FindPythonLibsNew.cmake /Users/xinsh758/DFT_cpp/pybind11/tools/pybind11Common.cmake /Users/xinsh758/DFT_cpp/pybind11/tools/pybind11Tools.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDependentOption.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeParseArguments.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/FindPythonInterp.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/GNUInstallDirs.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /private/var/folders/s5/90l7_pks2574cmqvjpbftcrh0000gq/T/pip-build-env-2rmtfe6n/overlay/lib/python3.9/site-packages/cmake/data/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
